<!DOCTYPE html>

<html>
    <head>
        <title>Hangman web - Jeu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
        
        <style>
            * {
                font-family: 'Silkscreen';
            }
            body{
                position:absolute;
                top:0px;
                right:0px;
                bottom:0px;
                left:0px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
            .first_title{
                transition: 500ms;
                font-size: 60px;
                border-width: 8px;
                border-color: red;
                border-style: dashed;
                border-radius: 75px;
                padding: 40px;
                color: red 
            }
            .first_title:hover{
                color:#fff;
                border-color: #fff;
                border-style:dotted; 
            }
            .buttonbox{
                display: flex;
                width: 100%;
                justify-content: space-evenly;
            }
            .inputbox{
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                transition: 500ms;
            }
            .enter-a-letter{
                transition: 500ms;
                width: 500px;
                height: 50px;
                border-radius: 5px;
                border-color: red;
                border-width: 10px;
                border-style: dotted;
                background-color: transparent;
                padding: 5px;
                font-size: 25px;
                color: red;
            }
            ::placeholder {
                color: red;
                font-size: 25px;
            }
            
            .enter-a-letter:hover{
                border-style: dashed;
                border-color: black;
                
            }
            
            .button2{
                
                background-color: transparent;
                font-size: 20px;
                color: red;
                padding: 10px;
                border-radius: 5px;
                transition: 500ms;
                font-family: 'Silkscreen', cursive;
                padding: 5px;
                border-style: dotted;
                border-width: 7px;
                border-color: red;
            }
            .button2:hover{
                border-style: dashed;
                border-color: black;
            }
            .mot{
                font-size: 35px;
            }
            .hangpos{
                width: 400px;
                font-size: 20px;
            }
            .mauvais-mot{
                color: red;
                font-size: 20px;
            }
            .bg {
                    position: fixed; 
                    top: 0; 
                    left: 0; 
                    min-width: 100%;
                    min-height: 100%;
                    z-index: -1;
            }
            .lettres{
                font-size: 25px;
            }
        </style>

    </head>
    <body>
        
            <img class="bg" src="https://static.vecteezy.com/system/resources/previews/005/266/448/original/retro-futuristic-background-free-vector.jpg" alt="retro image background">
    <h1 class="first_title">Hangman Web</h1>

    <p class="mot">
        {{.MotATrouve}} 
    </p>
    <div class="buttonbox">
        <pre class="hangpos">
                {{range .Pos}}
                {{.}}{{end}}
        </pre>
    </div>
    <p class="lettres">{{.Lettre}}</p>
    <p class="mauvais-mot">{{.Wrong}}</p>
    <!--<p class="mot">ATTENTION ! les lettres afficher peuvent être en double</p>-->

    <div class="inputbox">
        <form action="/je/" method="post">
            <input class="enter-a-letter" type="text" name="letter" placeholder="Entrez une lettre" minlength="1" maxlength="15" autofocus="autofocus">
        </form>

        <!--<form action="/save/" method="post">
            <input class="button2" type="submit" name="letter" value="Soumettre">
        </form>-->

        <form action="/je/" method="post">
            <input class="button2" type="submit" name="letter" value="Sauvegarder">
        </form>
    </div>
       
    </body>
</html>