<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Hangman Web - Lose</title>

    <style>
        * {
            font-family: 'Silkscreen';
        }
        body{
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            font-family: 'Silkscreen';
        }
        .button1 {
            transition: 500ms;
            background: red;
            color: #fff;
            padding: 10px;
            font-size: 50px;
            border-radius: 25px;
            font-family: 'Silkscreen', cursive;
            padding: 15px;
            border-style: dotted;
            border-width: 15px;
            border-color: black;
        }
        .button1:hover{
            color: red;
            border: red solid 1px;
            background:#fff;
            border-style: dashed;
            border-width: 5px;
            padding: 15px;
        }
        .first_title{
            transition: 500ms;
            font-size: 80px;
            border-width: 20px;
            border-color: red;
            border-style: dotted;
            border-radius: 75px;
            padding: 50px;
            color: red;
            text-align: center;
        }
        .first_title:hover{
            color:#fff;
            border-color: red;
            border-style: dashed;
        }
        .bg {
            position: fixed; 
            top: 0; 
            left: 0; 
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img class="bg" src="https://static.vecteezy.com/system/resources/previews/005/266/448/original/retro-futuristic-background-free-vector.jpg" alt="retro image background">
        <div class="first_title">
            <p>Vous avez perdu<p>
            <p>Le mot était :<br>{{.Mot}}</p>
        </div>
            <form action="/menu/">
                <input class="button1" type="submit" value="Replay">
            </form>

</body>
</html>